##########################################################################
This is a brief document containing design specific details for : vck190
This is auto-generated by Petalinux ref-design builder created @ Thu May 23 01:04:55 MDT 2024
##########################################################################
BOARD: xilinx.com:vck190:part0:3.3
BLOCK DESIGN: bd_2dd7 bd_422d bd_42dd bd_43cd bd_5434 bd_827c bd_839c bd_9aea bd_bbaa bd_f979 project_1
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
                      project_1_CIPS_0_0                   versal_cips            3.4                     xilinx.com:ip:versal_cips:3.4
                 project_1_ai_engine_0_0                     ai_engine            2.0                       xilinx.com:ip:ai_engine:2.0
         project_1_axi_intc_cascaded_1_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
             project_1_axi_intc_parent_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
                    project_1_cips_noc_0                       axi_noc            1.1                         xilinx.com:ip:axi_noc:1.1
                project_1_clk_wizard_0_0                    clk_wizard            1.0                      xilinx.com:ip:clk_wizard:1.0
               project_1_dummy_slave_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
               project_1_dummy_slave_1_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
               project_1_dummy_slave_2_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
               project_1_dummy_slave_3_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
                  project_1_icn_ctrl_1_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                  project_1_icn_ctrl_2_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                  project_1_icn_ctrl_3_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                  project_1_icn_ctrl_4_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                  project_1_icn_ctrl_5_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                    project_1_noc_ddr4_0                       axi_noc            1.1                         xilinx.com:ip:axi_noc:1.1
                  project_1_noc_lpddr4_0                       axi_noc            1.1                         xilinx.com:ip:axi_noc:1.1
                  project_1_psr_100mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  project_1_psr_150mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  project_1_psr_200mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  project_1_psr_300mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  project_1_psr_400mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  project_1_psr_600mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                   project_1_psr_75mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  project_1_xlconcat_0_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
