version 2.0
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2024.1 SW Build 5076996 on Wed May 22 18:36:09 MDT 2024"
marker 0x2 "project_1_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Thu May 23 04:07:44 2024"
marker 0x65 "AIE_METADATA"
marker 0x64 "AIE_INIT"
# pwr_aie init_start
pm_init_node 0x421c005 0
# pwr_aie scan_clear
pm_init_node 0x421c005 0x2
marker 0x65 "AIE_INIT"
marker 0x64 "AIE_PRE"
marker 0x65 "AIE_PRE"
marker 0x64 "AIE_DATA"
marker 0 "MPLL INIT"
marker 0 "Helper data. Values are to be looked up in a table from Data Sheet"
mask_write 0xf70a0104 0xfe7fedef 0x7e578c6c
marker 0 "UPDATE FB_DIV"
marker 0 "PLL Basic Control"
mask_write 0xf70a0100 0x73ff00 0x14b00
marker 0 "BY PASS PLL"
marker 0 "PLL Basic Control"
mask_write 0xf70a0100 0x8 0x8
marker 0 "ASSERT RESET"
marker 0 "PLL Basic Control"
mask_write 0xf70a0100 0x1 0x1
marker 0 "CLEAR ERROR STATUS AFTER RESET"
marker 0 "PMC Error Status Register. If any of the bits in this register is 1, it could generate any of the following events: (1) ERROR_OUT pin assertion, (2) POR, (3) IRQ to PPU1 MB, (4) SRST. Writing a 1 to any bit will clear the request. The register is only reset by the External Power-on Reset and maintains its state through a System Reset or Internal Power-on Reset."
write 0xf1130000 0x20000
marker 0 "DEASSERT RESET"
marker 0 "PLL Basic Control"
mask_write 0xf70a0100 0x1 0
marker 0 "CHECK PLL STATUS"
mask_poll 0xf70a010c 0x1 0x1 0x1000
marker 0 "REMOVE PLL BY PASS"
marker 0 "PLL Basic Control"
mask_write 0xf70a0100 0x8 0
marker 0 "ME CLOCK CONTROL REGISTER"
marker 0 "This register controls this reference clock"
mask_write 0xf70a0138 0x203ff00 0x2000100
marker 0 "This register controls this reference clock"
mask_write 0xf70a0140 0x203ff00 0x2000a00
marker 0 "This register controls this reference clock"
mask_write 0xf70a013c 0x203ff00 0x2000a00
marker 0x65 "AIE_DATA"
marker 0x64 "AIE_POST"
marker 0x65 "AIE_POST"
marker 0x64 "AIE_BISR"
# pwr_aie bisr
pm_init_node 0x421c005 0x3
# pwr_aie mbist_clear
pm_init_node 0x421c005 0x6
# pwr_aie mem_init
pm_init_node 0x421c005 0x5
marker 0x65 "AIE_BISR"
marker 0x64 "AIE_EM"
marker 0x65 "AIE_EM"
marker 0x64 "AIE_FINISH"
# pwr_aie init_finish
pm_init_node 0x421c005 0x1
marker 0x65 "AIE_FINISH"
# End of AIE CDO
