version 2.0
marker 0x64 "PMC_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2024.1 SW Build 5076996 on Wed May 22 18:36:09 MDT 2024"
marker 0x2 "project_1_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Thu May 23 01:28:47 2024"
marker 0x65 "PMC_METADATA"
marker 0x64 "LPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2024.1 SW Build 5076996 on Wed May 22 18:36:09 MDT 2024"
marker 0x2 "project_1_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Thu May 23 01:28:47 2024"
marker 0x65 "LPD_METADATA"
marker 0x64 "FPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2024.1 SW Build 5076996 on Wed May 22 18:36:09 MDT 2024"
marker 0x2 "project_1_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Thu May 23 01:28:47 2024"
marker 0x65 "FPD_METADATA"
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2024.1 SW Build 5076996 on Wed May 22 18:36:09 MDT 2024"
marker 0x2 "project_1_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Thu May 23 01:28:47 2024"
marker 0x65 "AIE_METADATA"
